<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pente.MainPage">


    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            
            <!-- Top Section -->
    <Frame BorderColor="Black" CornerRadius="10" Padding="10">
        <Grid ColumnDefinitions="2*, Auto, Auto" RowDefinitions="Auto" ColumnSpacing="40" Padding="5">
    
            
        </Grid>
    </Frame>

    <!-- Middle Section -->
    <Frame BorderColor="Black" CornerRadius="10" Padding="10" BackgroundColor="IndianRed">
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">

                    <Label Text="" FontSize="Medium" FontFamily="JotiOne" TextColor="Black" x:Name="Player1Name" />
                </Frame>
                <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                    <Label Text="versus" FontSize="Small" FontFamily="JotiOne" TextColor="Black" />
                </Frame>
                <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                    <Label Text="" FontSize="Medium" FontFamily="JotiOne" TextColor="Black" x:Name="Player2Name"  />
                </Frame>
            </HorizontalStackLayout>
            <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                <Label Text="" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="JotiOne" x:Name="CurrentPlayerName" />
            </Frame>
        </VerticalStackLayout>
    </Frame>

    <!-- Pyramid and Side Buttons Section -->
    <Frame BorderColor="Black" CornerRadius="10" Padding="10">
        <Grid ColumnDefinitions="2*, 1*" RowDefinitions="Auto">
            <!-- Pyramid Section -->
            <Grid Grid.Column="0" Padding="10" BackgroundColor="DarkRed" x:Name="GameGrid">
                <Label Text="" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="JotiOne" />
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <!-- Pyramid Boxes -->
                    <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="3" x:Name="row1col1" />

                </Grid>
            </Grid>

            <!-- Side Buttons -->
            <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" WidthRequest="190">
                <Button Text="Row 1" Clicked="Row1" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
                <Button Text="Row 2" Clicked="Row2" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
                <Button Text="Row 3" Clicked="Row3" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
                <Button Text="Row 4" Clicked="Row4" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
            </VerticalStackLayout>
        </Grid>
    </Frame>

    <!-- Bottom Section -->
    <Frame BorderColor="Black" CornerRadius="10" Padding="5">
        <Grid ColumnDefinitions="2*, 1*" RowDefinitions="Auto">
            <Button Grid.Column="1" WidthRequest="120" Text="PassTurn" HorizontalOptions="End" Clicked="PassTurn" BackgroundColor="LightGray" 
                        TextColor="Black" FontAttributes="Bold" BorderWidth="5" BorderColor="Black" FontFamily="JotiOne" />
            <Button Grid.Column="0" WidthRequest="120" Text="New Game" HorizontalOptions="End" Clicked="NewGame" BackgroundColor="LightGray" 
                        TextColor="Black" FontAttributes="Bold" BorderWidth="5" BorderColor="Black" FontFamily="JotiOne" />
        </Grid>
    </Frame>


    </VerticalStackLayout>
    </ScrollView>

</ContentPage>