<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pente.MainPage">


    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <!-- Top Section -->
            <Frame BorderColor="Black" CornerRadius="10" Padding="10">
                
                <Label Text="" FontSize="Large" x:Name="NotificationLabel" FontFamily="JotiOne" TextColor="White" HorizontalOptions="Center"/>
            </Frame>

            <!-- Pyramid and Side Buttons Section -->
            <Frame BorderColor="Black" CornerRadius="10" Padding="10">
                <Grid ColumnDefinitions="2*, 1*" RowDefinitions="Auto">

                    <Image Grid.Column="0" Source="board.png" Aspect="AspectFill" Opacity="100" WidthRequest="775" HeightRequest="775"/>
                    <!-- Grid Section -->
                    <Grid Grid.Column="0" BackgroundColor="Transparent"  x:Name="GameGrid" HeightRequest="650" WidthRequest="650">

                    </Grid>



                    <!-- Left Section -->
                    <Frame Grid.Column="1" BorderColor="Black" CornerRadius="10" Padding="5">
                        <VerticalStackLayout Grid.Column="1" x:Name="stone" >

                            <!--Stone Section-->
                            <VerticalStackLayout>

                                <Label x:Name="CaptureStone" Text="Captured Stones"/>



                                <HorizontalStackLayout x:Name="StoneView">

                                    <HorizontalStackLayout x:Name="WhiteStoneLayout">
                                        <Image Source="white.png" HeightRequest="50" WidthRequest="50"/>
                                        <Label x:Name="WhiteStoneCount" Text="x 0" FontSize="Large" FontFamily="JotiOne" TextColor="White"/>

                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout x:Name="BlackStoneLayout">
                                        <Image Source="black.png" HeightRequest="50" WidthRequest="50"/>
                                        <Label x:Name="BlackStoneCount" Text="x 0" FontSize="Large" FontFamily="JotiOne" TextColor="White"/>

                                    </HorizontalStackLayout>

                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <HorizontalStackLayout x:Name="PlayerIformarion">
                                <Frame BorderColor="Black" CornerRadius="10" Padding="10" Margin="30" BackgroundColor="IndianRed">
                                    <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                                                <Entry Placeholder="Player 1" Text="" WidthRequest="100" FontSize="Medium" FontFamily="JotiOne" TextColor="Black" x:Name="Player1NameEntry" />
                                            </Frame>
                                            <Frame BorderColor="Black"  CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                                                <Label Text="versus" FontSize="Small" FontFamily="JotiOne" TextColor="Black" />
                                            </Frame>
                                            <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                                                <Entry Placeholder="Player 2"  WidthRequest="100" Text="" FontSize="Medium" FontFamily="JotiOne" TextColor="Black" x:Name="Player2NameEntry" />
                                                
                                            </Frame>
                                        </HorizontalStackLayout>

                                        <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                                            <Label Text="" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="JotiOne" x:Name="CurrentPlayerName" />
                                        </Frame>
                                    </VerticalStackLayout>
                                </Frame>

                            </HorizontalStackLayout>

                            <VerticalStackLayout Padding="30" Margin="50">
                                <Label x:Name="TimerTitle" Text="Timer: " FontSize="Large" TextColor="White" />
                                <Label x:Name="TimerLabel" FontSize="Large" Text="" TextColor="White" />
                            </VerticalStackLayout>

                            <HorizontalStackLayout Margin="30" Spacing="50" VerticalOptions="End">
                                <Button Text="New Game" Clicked="OnPlay" x:Name="PlayButton"/>
                                <Button Text="Quit" Clicked="QuitGame" x:Name="QuitButton"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>